<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="fruitsCountainer" style="flex-direction: row; align-items: flex-start; flex-grow: 1;">
        <ui:VisualElement name="picture" style="background-image: url(&apos;project://database/Assets/Art/SpriteSheet3.png?fileID=-2138948967&amp;guid=e8c0ed8725f8bff49b3d9b203a8d3fd2&amp;type=3#SpriteSheet3_2&apos;); width: 10%; height: 25%;" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="counter" style="font-size: 200%; -unity-text-align: upper-center; flex-shrink: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="dashContainer" style="flex-grow: 0.3; align-items: center;">
        <ui:VisualElement name="dashPicture" style="background-image: url(&apos;project://database/Assets/Art/DashFx.png?fileID=21300000&amp;guid=0b9417260ddbd024ea64d87154799a17&amp;type=3#DashFx&apos;); width: 13%; height: 110%; flex-grow: 0; align-items: center; -unity-text-align: upper-left; -unity-background-image-tint-color: rgba(255, 255, 255, 255); -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
</ui:UXML>
