<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="inGame" style="flex-direction: row; align-items: center;">
        <ui:VisualElement name="picture" style="background-image: url(&apos;project://database/Assets/Art/SpriteSheet3.png?fileID=-2138948967&amp;guid=e8c0ed8725f8bff49b3d9b203a8d3fd2&amp;type=3#SpriteSheet3_2&apos;); width: 74px; height: 83px;" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="counter" style="font-size: 50px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
