<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Test%20Ajd/mainMenu.uss?fileID=7433441132597879392&amp;guid=86b2a992c40821248bcb200cde227340&amp;type=3#mainMenu" />
    <ui:VisualElement name="mainMenu" style="align-items: center; height: 100%; width: 100%; display: flex; position: absolute; background-image: url(&apos;project://database/Assets/Test%20Ajd/UI/Background.png?fileID=2800000&amp;guid=47da14009e3a44146b5d985fbbe8d742&amp;type=3#Background&apos;);">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Test%20Ajd/UI/_MainMenu/ChopChop_Title.png?fileID=2800000&amp;guid=8916074b0f0ee554fad6ff07d9a05683&amp;type=3#ChopChop_Title&apos;); width: 50%; height: 50%;" />
        <ui:Button text="Create Character" display-tooltip-when-elided="true" class="simpleButton" />
        <ui:Button text="Option" display-tooltip-when-elided="true" class="simpleButton" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" class="simpleButton" />
    </ui:VisualElement>
    <ui:VisualElement name="option" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Test%20Ajd/UI/Frame1.png?fileID=2800000&amp;guid=f8b608fec525e5f419487a932ebe579f&amp;type=3#Frame1&apos;); display: none;" />
    <ui:VisualElement name="createChar" />
</ui:UXML>
