<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/mainUI.uss?fileID=7433441132597879392&amp;guid=214ca1e1fef33a04ca8f661a29d4d326&amp;type=3#mainUI" />
    <ui:VisualElement name="startMenu" style="position: relative; width: 100%; height: 100%; -unity-text-align: upper-left; align-items: center; display: flex;">
        <ui:Label text="DODO RUSHING&#10;" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/PrehistorictimesRegular-Wy28G.otf?fileID=12800000&amp;guid=32f73665c17423241ac1abb04f927e39&amp;type=3#PrehistorictimesRegular-Wy28G&apos;); -unity-text-align: upper-center; font-size: 200px; -unity-font-definition: none; color: rgb(255, 199, 158); -unity-font-style: bold-and-italic; align-items: center; -unity-slice-left: 0; padding-top: 3%; position: relative; width: 100%; height: 336px; justify-content: center; -unity-slice-top: 0; padding-bottom: 0; margin-top: 5%; background-image: url(&apos;project://database/Assets/Art/Artboard_1.png?fileID=-242349422&amp;guid=1ca05ab4100d8604784f93eb5be54c1f&amp;type=3#Artboard_1_0&apos;); margin-bottom: 5%; display: flex;" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="playButton" class="simpleButton" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="simpleButton" />
    </ui:VisualElement>
    <ui:VisualElement name="pauseMenu" style="height: 60%; width: 40%; left: 30%; top: 20%; background-image: url(&apos;project://database/Assets/Art/Artboard_1.png?fileID=-1183441311&amp;guid=1ca05ab4100d8604784f93eb5be54c1f&amp;type=3#Artboard_1_1&apos;); display: none; align-items: center;">
        <ui:VisualElement style="flex-direction: row; flex-grow: 0;">
            <ui:Label text="Pause" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/Plugins/TextMesh%20Pro/Fonts/PrehistorictimesRegular-Wy28G.otf?fileID=12800000&amp;guid=32f73665c17423241ac1abb04f927e39&amp;type=3#PrehistorictimesRegular-Wy28G&apos;); -unity-font-definition: none; font-size: 100px; -unity-text-align: upper-center; top: 15px; color: rgb(0, 0, 0); margin-bottom: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="unPauseButton" style="left: 56%; top: -13%; background-image: url(&apos;project://database/Assets/Art/Asset_2.png?fileID=21300000&amp;guid=9cd5427347c9db24a9cf597e405fb836&amp;type=3#Asset_2&apos;); width: 40%; height: 100%; background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
        <ui:Button text="Restart" display-tooltip-when-elided="true" name="restartButton" class="pauseButton" style="background-image: url(&apos;project://database/Assets/Art/Asset_1.png?fileID=1586630656&amp;guid=cd7e53d2cb9387b4199ceb05b9e4e210&amp;type=3#Asset_1_0&apos;);" />
        <ui:Button text="Choose Level" display-tooltip-when-elided="true" name="chooseLevelButton" class="pauseButton" style="background-image: url(&apos;project://database/Assets/Art/Asset_1.png?fileID=-1627105971&amp;guid=cd7e53d2cb9387b4199ceb05b9e4e210&amp;type=3#Asset_1_1&apos;);" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="pauseButton" style="background-image: url(&apos;project://database/Assets/Art/Asset_1.png?fileID=-1993327860&amp;guid=cd7e53d2cb9387b4199ceb05b9e4e210&amp;type=3#Asset_1_2&apos;);" />
    </ui:VisualElement>
</ui:UXML>
