.simpleButton {
    -unity-font: url('project://database/Assets/Plugins/TextMesh%20Pro/Fonts/PrehistorictimesRegular-Wy28G.otf?fileID=12800000&guid=32f73665c17423241ac1abb04f927e39&type=3#PrehistorictimesRegular-Wy28G');
    -unity-font-definition: none;
    font-size: 100px;
    width: 30%;
    height: 15%;
    margin-top: 2%;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    padding-top: 2%;
    padding-bottom: 2%;
    transition-property: scale;
    transition-timing-function: ease-in;
    transition-duration: 0.1s;
    background-image: url('project://database/Assets/Art/Artboard_1.png?fileID=-1183441311&guid=1ca05ab4100d8604784f93eb5be54c1f&type=3#Artboard_1_1');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
}

.simpleButton:hover {
    scale: 1.2 1.2;
    transition-property: scale;
    transition-timing-function: ease-out-back;
    transition-duration: 0.5s;
}

.pauseButton {
    width: 50%;
    height: 20%;
    justify-content: center;
    background-image: url('project://database/Assets/Art/Artboard_1.png?fileID=-242349422&guid=1ca05ab4100d8604784f93eb5be54c1f&type=3#Artboard_1_0');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    font-size: 50px;
    color: rgba(255, 255, 255, 255);
    border-bottom-width: 0;
    padding-top: 0;
    margin-bottom: 50px;
    overflow: visible;
    visibility: visible;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-top: 0;
    -unity-font: url('project://database/Assets/Plugins/TextMesh%20Pro/Fonts/PrehistorictimesRegular-Wy28G.otf?fileID=12800000&guid=32f73665c17423241ac1abb04f927e39&type=3#PrehistorictimesRegular-Wy28G');
    -unity-font-definition: none;
}
